<!DOCTYPE html>
<html>
  <head>
    <title>Resistor Reader and Labeler</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<style type="text/css">
			body {
				background-color: #fefefe;
			}
			#ColorRef ul {
				width: 100%;
				text-align: center;
			}
			#ColorRef li {
				padding: 5px;
				width: 90%;
				list-style: none;
				text-align: center;
			}
			#Ghost {
				display: none;
			}
			#Input {
				display: block;
			}
			#ErrorChecking li {
				list-style: none;
			}
			#ButtonRow {
				margin-top: 1em;
				margin-bottom: 1em;
			}
			#Title {
				/* Thanks, subtlepatterns.com! */
				background-image: url("img/wild_oliva.png");
				background-repeat: all;
				background-color: #333333;
				color: #ffffff;
				border-bottom: 4px #202020 solid;
				margin-bottom: 1em;
				font-variant: small-caps;
			}
			#Title p {
				color: #999999;
			}
			p {
				padding: 1ex;
			}
			#Labels {
				margin: 1em;
			}
			.label-size {
				width: 5ex;
			}
			.feedback-error {
				color: red;
			}
			li .feedback-error {
				font-weight: bold;
				text-decoration: line-through;
			}
			.scroll {
				overflow: auto;
			}
		</style>
  </head>
  <body>
    <div class="row" id="Title">
			<div class="span10 offset1">
			<h1>Resistance is Futile</h1>
			<p>(but labeling it isn't)</p>
			</div>
		</div>
		
		<a href="https://github.com/rawg/resistor-labels"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
		<div class="row">
			<div class="span12">
				<p>
					Do you hate rummaging through a big pile of resistors to find the value you're looking for?
					Try sorting and labeling them instead!  The sorting is on you, but this tool will help with the labeling.
					For each type of resistor you've got, type out the colors of the bands.  Keep each resistor on its own line, 
					and skip the tolerance band (sorry - feel free to <a href="https://github.com/rawg/resistor-labels">fork</a> 
					this project and add it yourself!).  Once you're done, you can generate labels and download them as a PNG, 
					fit to be printed to 8&frac12;"x11" sticker paper.  For more information, read what Wikipedia has to say 
					about <a href="http://en.wikipedia.org/wiki/Ohm">Ohms</a> and 
					<a href="http://en.wikipedia.org/wiki/Electronic_color_code#Resistor_color-coding">resistor color codes</a>.
				</p>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span3">
					<textarea id="Input" rows="12">red black green
green blue yellow
red orange violet black</textarea>
					
					<a href="#ColorListModal" role="button" data-toggle="modal">Uhh, what colors?</a>
					
					<label><input type="checkbox" id="UseDecimal" checked="checked" /> Decimal points</label>
					<label><input type="checkbox" id="ShowBorder" checked="checked" /> Borders</label>
					
					<label>Label Size:</label>
					<div class="input-append offset1">
					  <input type="text" class="label-size" id="LabelSize"><span class="add-on">px</span> 
					</div>
					<div class="input-append offset1">
					  <input type="text" class="label-size" id="LabelSizeInches"><span class="add-on">in</span> 
					</div>
					<div class="input-append offset1">
					  <input type="text" class="label-size" id="LabelDpi"><span class="add-on">dpi</span> 
					</div>
					
					<div id="ButtonRow">
						<button id="Generate" class="btn"><i class="icon-refresh"></i> Generate</button>
						<button id="Save" class="btn" disabled="disabled"><i class="icon-download"></i> Download</button>
					</div>
					
					<ul id="ErrorChecking"></ul>
				</div>

				<div class="span8 scroll well">
					<canvas id="Labels" width="400" height="300"></canvas>
				</div>

			</div>

			<!-- List of available colors -->
			<div class="modal hide fade" id="ColorListModal">
			  <div class="modal-header">
			    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			    <h3>Available Colors</h3>
			  </div>
			  <div class="modal-body text-center" id="ColorRef">
					<!-- populated via JS -->
			    <ul></ul>
			  </div>
			  <div class="modal-footer">
			    <a href="#" data-dismiss="modal" class="btn btn-primary">Close</a>
			  </div>
			</div>
			
		</div>
		
		<canvas id="Ghost" width="1" height="1"></canvas>
		<script src="js/fabric-0.9.15.min.js"></script>
		<script src="js/jquery-1.9.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
		<script src="js/FreeBeer_400-FreeBeer_700.font.js"></script>
		<script src="js/resistance.js"></script>
  </body>
</html>
